<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Matthew Roberts' Profile</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css?family=Muli%7CRoboto:400,300,500,700,900" rel="stylesheet"></head>
  <body>

    <div class="main-nav">
        <ul class="nav">
          <li class="name">Matthew Roberts</li>
          <li><a href="index.html">Home</a></li>
          <li><a href="gallery.html">Gallery</a></li>
          <li><a href="thanks.html">Thank You</a></li>
        </ul>
    </div>

    <header>
      <img src="images/mattr_flag.jpg" alt="Harvey Flood Matt Picture" class="profile-image">
      <h1 class="tag name">Thank You So Much!</h1>
    </header>

    <main class="flex">
      <div class="card">
        <h2>Thank You!</h2>
        <p>Thank you so much Treehouse for helping me get to where I am and where I'll be tomorrow. I look forward to learning more from you and progressing as a development student. I hope I can continue to impress not only you but myself as I continue my journey as a web developer. With y'all I have grown enough to open my open own business and freelance for other companies. I've done a lot of crazy and dangerous jobs in my life, but none have ever captured me like development. I love my job and I'm so thankful to y'all for helping me make it a reality.</p>
      </div>

    </main>
    <footer>
      <ul>
        <li><a href="https://twitter.com/mattr534" class="social twitter" target="_blank">Twitter</a></li>
        <li><a href="https://linkedin.com/in/mattr534" class="social linkedin" target="_blank">LinkedIn</a></li>
        <li><a href="https://github.com/mattr534" class="social github" target="_blank">Github</a></li>
      </ul>
      <p class="copyright">Copyright 2017, Matthew Roberts</p>
    </footer>
  </body>
  </html>
